# Stage 1: General environment
FROM python:3.12-slim-bookworm AS python-base
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_NO_CACHE_DIR=off \
    PIP_DISABLE_PIP_VERSION_CHECK=on \
    PIP_DEFAULT_TIMEOUT=100 \
    PYSETUP_PATH="/opt/pysetup" \
    VENV_PATH="/opt/pysetup/.venv" \
    S6_KILL_GRACETIME=0 \
    S6_OVERLAY_VERSION=3.1.6.2 \
    S6_CMD_WAIT_FOR_SERVICES_MAXTIME=0 \
    S6_SYNC_DISKS=1

ENV PATH="$VENV_PATH/bin:$PATH"

# Stage 2: Install dependencies & build static files
FROM python-base AS builder-base

# Install dependencies
WORKDIR $PYSETUP_PATH

ARG APP_DIR=./framework
ARG REQUIREMENTS_FILE=requirements.txt

COPY ${APP_DIR}/${REQUIREMENTS_FILE} ./

# Install dependencies and packages
RUN set -ex && \
    apt-get update && \
    apt-get install -y build-essential xz-utils wget --no-install-recommends && \
    pip install --upgrade pip && \
    python -m venv $VENV_PATH && \
    . $VENV_PATH/bin/activate && \
    pip install --no-cache-dir -r requirements.txt && \
    pip list

# Install s6-overlay
RUN mkdir -p /s6-install && \
    wget -qO- https://github.com/just-containers/s6-overlay/releases/download/v${S6_OVERLAY_VERSION}/s6-overlay-noarch.tar.xz | tar -Jxpf - -C /s6-install && \
    wget -qO- https://github.com/just-containers/s6-overlay/releases/download/v${S6_OVERLAY_VERSION}/s6-overlay-x86_64.tar.xz | tar -Jxpf - -C /s6-install && \
    ls -la /s6-install || (echo "s6-overlay installation failed" && exit 1)

# Install Dapr
RUN wget -q https://raw.githubusercontent.com/dapr/cli/master/install/install.sh -O - | /bin/bash && \
    dapr init --slim && \
    ls -la /root/.dapr || (echo "Dapr initialization failed" && exit 1)

# Stage 3: Production
FROM python-base AS production

ARG APP_DIR=./framework

ARG S6_APP_DIR=deploy/etc/s6-overlay

# Copy s6-overlay
COPY --from=builder-base /s6-install /

# Copy the virtual environment
COPY --from=builder-base $VENV_PATH $VENV_PATH

# Set environment variables
ENV VIRTUAL_ENV=$VENV_PATH
ENV PATH="$VIRTUAL_ENV/bin:$PATH"

# Verify virtual environment
RUN echo "Python version:" && python --version && \
    echo "Python path:" && which python && \
    echo "Pip path:" && which pip && \
    echo "Virtual env path:" && echo $VIRTUAL_ENV && \
    echo "Contents of virtual env:" && ls -la $VIRTUAL_ENV/bin

RUN apt-get update && apt-get install -y net-tools

# Copy Dapr
COPY --from=builder-base /usr/local/bin/dapr /usr/local/bin/dapr
COPY --from=builder-base /root/.dapr /root/.dapr

# Verify Dapr installation
RUN ls -la /usr/local/bin/dapr && \
    ls -la /root/.dapr || echo "Dapr files not found"

# Copy application code
COPY ${APP_DIR} /app/kitchenai

# Set up environment
WORKDIR /app/kitchenai

# Copy s6-overlay configuration
COPY ${S6_APP_DIR} /etc/s6-overlay

#if in the future we want to update the dapr config
#RUN mv /etc/s6-overlay/config.yml /root/.dapr/config.yaml

# Expose necessary ports
EXPOSE 3500 3501 8001

# Set entrypoint
ENTRYPOINT ["/init"]
